# Prefix
set-option -g prefix C-q
bind-key C-q send-prefix

# New window
bind h split-window -v -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind p
bind p previous-window

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Direction
bind -n M-h select-pane -L
bind -n M-Left select-pane -L
bind -n M-j select-pane -D
bind -n M-Down select-pane -D
bind -n M-k select-pane -U
bind -n M-Up select-pane -U
bind -n M-l select-pane -R
bind -n M-Right select-pane -R

bind -n M-PgUp previous-window
bind -n M-PgDn next-window

bind Escape copy-mode
