set -g default-terminal "screen-256color"
source-file ~/dotfiles/tmux/keybindings.conf
source-file ~/dotfiles/tmux/appearance.conf

# don't rename windows automatically
set-option -g allow-rename off
