set -g default-terminal "screen-256color"
source-file ~/dotfiles/tmux/keybindings.conf
source-file ~/dotfiles/tmux/appearance.conf

# don't rename windows automatically
set-option -g allow-rename off

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

set-window-option -g xterm-keys on
