# set -g default-terminal "screen-256color"
# source-file ~/dotfiles/tmux/keybindings.conf
# source-file ~/dotfiles/tmux/appearance.conf
#
# # don't rename windows automatically
# set-option -g allow-rename off
#
# # address vim mode switching delay (http://superuser.com/a/252717/65504)
# set -s escape-time 0
#
# # tmux messages are displayed for 4 seconds
# set -g display-time 4000
#
# set-window-option -g xterm-keys on
#
# set-option -g set-titles on
# set-option -g set-titles-string "#S"

# autoread in nvim
set-option -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

## Keybindings
# Prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# New window
bind h split-window -v -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# # Easy Config Reloads
# bind r source-file ~/.tmux.conf

# Direction
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

bind -n M-S-Up swap-pane -U
bind -n M-S-Down swap-pane -D
bind -n M-S-Left swap-pane -U
bind -n M-S-Right swap-pane -D

# bind -n C-M-S-Up resize-pane -U
# bind -n C-M-S-Down resize-pane -D
# bind -n C-M-S-Left resize-pane -L
# bind -n C-M-S-Right resize-pane -R

bind -n M-PgUp previous-window
bind -n M-PgDn next-window

bind-key -n M-S-PgUp swap-window -t -1
bind-key -n M-S-PgDn swap-window -t +1

bind Escape copy-mode

## Appearance
set -g @BG_COLOR "#161821"

# copy mode
setw -g mode-style 'fg=#{@BG_COLOR} bg=green bold'

# panes
set -g pane-border-style 'fg=#{@BG_COLOR}'
set -g pane-active-border-style 'fg=green'

# statusbar
set -g status-justify centre
set -g status-style 'fg=green bg=#{@BG_COLOR}'

set -g status-left ''
# set -g status-left-length 10
set -g status-right ''
# set -g status-right-length 10

setw -g window-status-current-style 'fg=#{@BG_COLOR} bg=green'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=green bg=#{@BG_COLOR}'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=green bold'

# messages
set -g message-style 'fg=#{@BG_COLOR} bg=green bold'

# plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'maxpetretta/tmux-monokai-pro'
#
# set -g @monokai-show-powerline false

# run './tmux/plugins/tpm/tpm'
